body {
  margin: 0;
  font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', 'Roboto', 'Oxygen',
    'Ubuntu', 'Cantarell', 'Fira Sans', 'Droid Sans', 'Helvetica Neue',
    sans-serif;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

code {
  font-family: source-code-pro, Menlo, Monaco, Consolas, 'Courier New',
    monospace;
}

img{
  object-fit: cover;
  overflow:auto;
}

.select{
  
}


@import url('https://fonts.googleapis.com/css2?family=Noto+Sans+KR:wght@700&display=swap');

*{
  font-family: 'Noto Sans KR', sans-serif;
}

@media screen and (min-width: 768px) {
  .searchBar {
    flex-direction: row;
    
  };


}

/* 모바일 화면에 대한 스타일 */

@media screen and (max-width: 767px) {
  .searchBar {
    flex-direction: column;
  }
  .optionRegion{
    width:120px;
  }
  .optionPlatform{
    width:120px;
  }
}